# Generated by Django 3.2.11 on 2022-02-05 09:23

import demo.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=demo.utils.document_upload_to)),
                ('type', models.CharField(choices=[('CLASSIFICATION', 'Classification'), ('REGRESSION', 'Regression'), ('TIMESERIES', 'timeseries')], default='CLASSIFICATION', max_length=256)),
                ('workspace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='demo.workspace')),
            ],
            options={
                'verbose_name': 'document',
                'verbose_name_plural': 'documents',
            },
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to=demo.utils.record_upload_to)),
                ('task_id', models.UUIDField()),
                ('stage', models.CharField(max_length=256)),
                ('details', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('uploaded_at', models.DateTimeField(auto_now=True)),
                ('document', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='demo.document')),
                ('parent_record', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='demo.record')),
            ],
            options={
                'verbose_name': 'record',
                'verbose_name_plural': 'records',
            },
        ),
    ]
