# Generated by Django 3.2.11 on 2022-02-12 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demo', '0002_document_record'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='type',
        ),
        migrations.AddField(
            model_name='workspace',
            name='type',
            field=models.CharField(choices=[('CLASSIFICATION', 'Classification'), ('REGRESSION', 'Regression'), ('TIMESERIES', 'Timeseries')], default='CLASSIFICATION', max_length=256),
        ),
    ]
